# Supabase  
NEXT_PUBLIC_SUPABASE_URL='https://vecnmkllpruemngfsgcc.supabase.co' # change this to your supabase url
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY25ta2xscHJ1ZW1uZ2ZzZ2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTg0NzQsImV4cCI6MjA1NjQzNDQ3NH0.JwyD3dMw1fi8cNXaBVXf6zMmbmoHNQ-zg77em2ah1NY' # change this to your supabase anon key
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY25ta2xscHJ1ZW1uZ2ZzZ2NjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg1ODQ3NCwiZXhwIjoyMDU2NDM0NDc0fQ.GcDHpMisZwWomTZ__VZapZzbWlGlbKbN59Oog_92xdo' # change this to your supabase service role key

# Replicate
REPLICATE_API_TOKEN='r8_YboHqIhNIfu2rL8fUGuv8pwzggQm5xk1RrBd3' # change this to your replicate api token
NEXT_PUBLIC_REPLICATE_USER_NAME='yusufstar' # change this to your replicate username

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51QzRBnFxPgxXE8bJ1lGIjcJFi4Tn2Eoy3wUhMnBIT2UCABXjc8xReOOf6m5ZUdKbClYqmIcfqhX73VBGxZcwCjAY00VfifZczw' # change this to your stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE='' # change this to your stripe publishable live key
STRIPE_SECRET_KEY='sk_test_51QzRBnFxPgxXE8bJLLrHHmmiiFfiRCTtdeVoQkyBXYtPc8aeZbPwG8kUjr0AFdSbaNzMFgcEElbneE1HiAt6dn8E004xRTLHaV' # change this to your stripe secret key
STRIPE_SECRET_KEY_LIVE='' # change this to your stripe secret key
STRIPE_WEBHOOK_SECRET='whsec_Vk7zyDszFA7R2QJjHpuApN3NnQa1AGaK' # change this to your stripe webhook secret

# Use the following in the production environment
NEXT_PUBLIC_SITE_URL='' # change this to your site url

# Resend
RESEND_API_KEY='re_PgF1THVU_KHoMkCcTuDeY6UqJjd3d2XK4' # change this to your resend api key

SITE_URL='https://star-ai-image-ai.vercel.app'